[custom]
;======================================================================================================================================

;《ACL4SSR规则》

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/Github989898/Github989898/main/extra.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🚧 自我定义,https://raw.githubusercontent.com/Github989898/Github989898/main/space.list
ruleset=🚀 节点选择,[]FINAL

;======================================================================================================================================

;《节点策略组》


custom_proxy_group=🚀 节点选择`fallback`[]✈️ 3倍率`[]🛩️ 1倍率`[]🐶 泡泡狗`http://www.apple.com/library/test/success.html`299

custom_proxy_group=✈️ 3倍率`url-test`(春川)`http://www.apple.com/library/test/success.html`89,,2000
custom_proxy_group=🛩️ 1倍率`url-test`(凤凰城|法兰克福)`http://www.apple.com/library/test/success.html`99,,2000
custom_proxy_group=🐶 泡泡狗`url-test`(香港06|日本06)`http://www.apple.com/library/test/success.html`319,,2000

custom_proxy_group=🚧 自我定义`fallback`[]🛩️ 1倍率`[]🐶 泡泡狗`[]✈️ 3倍率`http://www.apple.com/library/test/success.html`299
custom_proxy_group=🎯 全球直连`select`[]DIRECT


;======================================================================================================================================

;《节点：重命名、包含、排除》

;rename_node=新加坡0@泡泡狗SG
;rename_node=日本0@泡泡狗JP
;rename_node=香港0@泡泡狗HK
;rename_node=香港10家宽@泡泡狗HK10家宽
;rename_node=台湾0@泡泡狗TW
;rename_node=美国0@泡泡狗US
rename_node=🇨🇳@🇹🇼
add_emoji=true

;include_remarks=()
exclude_remarks=(剩余|距离|去除|套餐到期|移动直连|最牛逼|Hy2)

;======================================================================================================================================


;《备忘录》

;手动选择`select`。自动选择`url-test`。故障转移`fallback`。负载均衡`load-balance`。链式代理`relay`。
;http://www.gstatic.com/generate_204`300,,50
;http://www.apple.com/library/test/success.html`90,,50



;======================================================================================================================================

enable_rule_generator=true
overwrite_original_rules=true
