[custom]
;======================================================================================================================================

;《ACL4SSR规则》

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/Github989898/Github989898/main/extra.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🚧 自我定义,https://raw.githubusercontent.com/Github989898/Github989898/main/space.list
ruleset=🚀 节点选择,[]FINAL

;======================================================================================================================================

;《节点策略组》


custom_proxy_group=🚀 节点选择`select`[]甲组`[]乙组`http://www.apple.com/library/test/success.html`89
custom_proxy_group=🚧 自我定义`select`[]乙组`[]甲组`http://www.apple.com/library/test/success.html`89

custom_proxy_group=甲组`fallback`(韩国春川|迪拜01)`http://www.apple.com/library/test/success.html`99
custom_proxy_group=乙组`fallback`(法兰克福|新加坡01)`http://www.apple.com/library/test/success.html`119
custom_proxy_group=丙组`fallback`(新加坡)`http://www.apple.com/library/test/success.html`129


custom_proxy_group=🎯 全球直连`select`[]DIRECT


;======================================================================================================================================

;《节点：重命名、包含、排除》


add_emoji=true

;include_remarks=()
exclude_remarks=(剩余|距离|去除|套餐到期|移动直连|新加坡[02-09])

;======================================================================================================================================


;《备忘录》

;手动选择`select`。自动选择`url-test`。故障转移`fallback`。负载均衡`load-balance`。链式代理`relay`。
;http://www.gstatic.com/generate_204`300,,50
;http://www.apple.com/library/test/success.html`90,,50



;======================================================================================================================================

enable_rule_generator=true
overwrite_original_rules=true
