[custom]
;======================================================================================================================================

;《ACL4SSR规则》

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=自制规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=自制规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=自制规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=自制规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=自制规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=自制规则,https://raw.githubusercontent.com/Github989898/Github989898/main/extra.list
;ruleset=IP,https://raw.githubusercontent.com/Github989898/Github989898/main/ip.list

ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN

ruleset=自制规则,https://raw.githubusercontent.com/Github989898/Github989898/main/space.list
ruleset=节点选择,[]FINAL

;======================================================================================================================================

;《节点策略组》


custom_proxy_group=节点选择`select`[]Hysteria2`[]Vless`[]SS`[]VMess`[]Trojan
custom_proxy_group=自制规则`select`[]Hysteria2`[]Vless`[]SS`[]VMess`[]Trojan
custom_proxy_group=telegram`select`[]Hysteria2`[]Vless`[]SS`[]VMess`[]Trojan

custom_proxy_group=Hysteria2`select`(Hysteria2)`http://www.apple.com/library/test/success.html`99
custom_proxy_group=Vless`select`(Vless)`http://www.apple.com/library/test/success.html`129
custom_proxy_group=SS`select`(SS)`http://www.apple.com/library/test/success.html`149
custom_proxy_group=VMess`select`(VMess)`http://www.apple.com/library/test/success.html`169
custom_proxy_group=Trojan`select`(Trojan)`http://www.apple.com/library/test/success.html`189

;custom_proxy_group=IP`select`(.*)
custom_proxy_group=全球直连`select`[]DIRECT


;======================================================================================================================================

;《节点：重命名、包含、排除》

add_emoji=true
;include_remarks=()
exclude_remarks=(剩余|距离|去除|套餐到期|时间|官网|产品)

;======================================================================================================================================


;《备忘录》

;手动选择`select`。自动选择`url-test`。故障转移`fallback`。负载均衡`load-balance`。链式代理`relay`。
;http://www.gstatic.com/generate_204`300,,50
;http://www.apple.com/library/test/success.html`90,,50



;======================================================================================================================================

enable_rule_generator=true
overwrite_original_rules=true
