[custom]
;======================================================================================================================================

;《ACL4SSR规则》

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🚧 自我定义,https://raw.githubusercontent.com/Github989898/Github989898/main/video.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;======================================================================================================================================

;《节点策略组》

custom_proxy_group=🚀 节点选择`fallback`[]🐶 泡泡狗`[]✈️ 备用机场`http://www.gstatic.com/generate_204`90
custom_proxy_group=🚧 自我定义`select`[]✈️ 备用机场`[]🐶 泡泡狗`http://www.gstatic.com/generate_204`95


custom_proxy_group=✈️ 备用机场`load-balance`(新加坡|日本)`http://www.gstatic.com/generate_204`600
;custom_proxy_group=✈️ 备用机场`fallback`[]🥇 主用`[]🥈 备用`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🥇 主用`load-balance`(新加坡)`http://www.gstatic.com/generate_204`100
;custom_proxy_group=🥈 备用`load-balance`(日本)`http://www.gstatic.com/generate_204`105


custom_proxy_group=🐶 泡泡狗`fallback`(SG6|JP6|HK6)`http://www.gstatic.com/generate_204`105
;custom_proxy_group=🐶 泡泡狗`fallback`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇭🇰 香港`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🇸🇬 狮城`select`(泡泡狗SG6)`http://www.gstatic.com/generate_204`85
;custom_proxy_group=🇯🇵 日本`select`(泡泡狗JP6)`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🇭🇰 香港`select`(泡泡狗HK6)`http://www.gstatic.com/generate_204`300


custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择

;======================================================================================================================================

;《节点：重命名、包含、排除》

rename_node=新加坡0@1泡泡狗SG
rename_node=日本0@2泡泡狗JP
rename_node=香港0@3泡泡狗HK
rename_node=台湾0@泡泡狗TW
rename_node=美国0@泡泡狗US

;include_remarks=(新加坡)
exclude_remarks=(到期|剩余|流量|时间|官网|产品|平台|入口|测试|家宽|临时|使用|日本3|台湾1|奈飞)

;======================================================================================================================================

;《备忘录》

;手动选择`select`。自动选择`url-test`。故障转移`fallback`。负载均衡`load-balance`。
;http://www.gstatic.com/generate_204`300,,50
;http://www.apple.com/library/test/success.html

;======================================================================================================================================


;《国旗》

add_emoji=true
remove_old_emoji=true
emoji=(AR|阿根廷),🇦🇷
emoji=(AT|奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=(BE|比利时),🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(CH|瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|德国|柏林|法兰克福|德),🇩🇪
emoji=(DK|丹麦),🇩🇰
emoji=(ES|西班牙),🇪🇸
emoji=(EU|欧盟),🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
emoji=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
emoji=(SA|沙特|迪拜),🇸🇦
emoji=(SE|Sweden|瑞典),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back),🇨🇳
emoji=(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇹🇼
emoji=(UA|乌克兰|基辅),🇺🇦

;======================================================================================================================================

enable_rule_generator=true
overwrite_original_rules=true
